{
    "manifest_version": 3,
    "name": "Chrome To-Do",
    "description": "un Organizador de tareas de prueba. ",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "todolist.png",
        "32": "todolist.png",
        "128": "todolist.png"
    }
}